{
  "lambdas": {
    "__NEXT_PAGE_LAMBDA_0": {
      "handler": "now__launcher.launcher",
      "runtime": "nodejs16.x",
      "filename": "lambdas/__NEXT_PAGE_LAMBDA_0.zip",
      "route": "/__NEXT_PAGE_LAMBDA_0"
    }
  },
  "staticRoutes": [
    "/404",
    "/500",
    "/.gitkeep",
    "/icon-192x192.png",
    "/icon-256x256.png",
    "/icon-384x384.png",
    "/icon-512x512.png",
    "/manifest.json",
    "/sw.js",
    "/workbox-2780d724.js",
    "/about",
    "/index",
    "/videos/[slug]",
    "/videos/6182b67ff47455000893d5d1gh"
  ],
  "routes": [
    {
      "src": "^(?:\\/((?:[^\\/]+?)(?:\\/(?:[^\\/]+?))*))\\/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/404",
      "status": 404,
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/about/?$",
      "dest": "/__NEXT_PAGE_LAMBDA_0",
      "headers": {
        "x-nextjs-page": "/about"
      },
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "^/_next/data/4VWZivUI2it0u1NCy1l9D/about.json$",
      "dest": "/about",
      "check": true
    },
    {
      "src": "^/_next/data/4VWZivUI2it0u1NCy1l9D/videos/(?<slug>[^/]+?)\\.json$",
      "dest": "/videos/[slug]?slug=$slug",
      "check": true
    },
    {
      "src": "^/videos/\\[slug\\]/?$",
      "dest": "/__NEXT_PAGE_LAMBDA_0",
      "headers": {
        "x-nextjs-page": "/videos/[slug]"
      },
      "check": true
    },
    {
      "src": "^/about/?$",
      "dest": "/__NEXT_PAGE_LAMBDA_0",
      "headers": {
        "x-nextjs-page": "/about"
      },
      "check": true
    },
    {
      "src": "^/videos/(?<slug>[^/]+?)(?:/)?$",
      "dest": "/videos/[slug]?slug=$slug",
      "check": true
    },
    {
      "src": "^/videos/\\[slug\\]/?$",
      "dest": "/__NEXT_PAGE_LAMBDA_0",
      "headers": {
        "x-nextjs-page": "/videos/[slug]"
      },
      "check": true
    },
    {
      "handle": "hit"
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/404",
      "status": 404
    }
  ],
  "buildId": "4VWZivUI2it0u1NCy1l9D",
  "prerenders": {},
  "staticFilesArchive": "static-website-files.zip",
  "version": 1,
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;"
  }
}
